APP_HOST="0.0.0.0"
APP_PORT=3000

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=myusername
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase

URL_ESTIMATED_DELIVERY="https://run.mocky.io/v3/41af13a4-aafa-444a-ac1a-634ded1ee3a3"

PGADMIN_PORT=8080
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
